
#grid{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    gap: 10px;
    padding: 20px;
    max-width: 500px;
    margin: 20px auto;
}

.icon-button-container{
    background:#f39c12;
    border-radius: 15px;
    width: 200px;
    height: 160px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    align-content: center;
    padding: 20px;
    gap: 10px;
    cursor: pointer;
}

.icon-button-container i{
    color: white;
    font-size: 60px;
    margin-bottom: 10px;
}

.button-label{
    padding: 10px 20px;
    width: 150px;
    height: 50px;
    border-radius:20px;
    border: none;
    font-style: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s;
}
.button-label:hover {
    transform: scale(1.05); 
}

#container button{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}

#your-reports-button,
#report-button {
    background-color: #f39c12;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s; 
    margin: 10px 0;
    display: flex;
    align-content: center;
    align-items: center;
    min-width: 150px;
}

#your-reports-button {
    height: 60px;
    padding: 20px;
}

#report-button {
    width: 200px;
    height: 80px;
    text-align: center;
    padding: 30px;
}

#your-reports-button:hover,#report-button:hover {
    transform: scale(1.05); 
    background-color: #f39c12;
}

a{
    text-decoration: none;
}



